programa
{
	
	funcao inicio()
	{
		real mercurio_ano
		inteiro idade

		mercurio_ano = 0.2408467
		
		escreva("Se sua idade for de 977000000 segundos, ")

		idade = 977000000 / 60 / 60 / 24 / 365.25 / mercurio_ano

		escreva("sua idade em Mercurio seria de ", idade, " anos!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */