programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{

	real raiz
	real a, b, c
	real a2, b2, c2

	b = 11.5
	c = 6.3
	b2 = b * b
	c2 = c * c
	a2 = b2 + c2
	a = m.raiz(a2, 2)

	escreva("A quantidade mínima de fio nescessário para uma casa que mede 11,5 x 6,3 é de ", a)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */