programa
{
	
	funcao inicio()
	{
		inteiro horas
		inteiro dias
		inteiro semana
		inteiro min_dia
		
		semana = 365 / 7
		dias = semana * 6
		min_dia = dias * 5
		horas = min_dia / 60

		escreva("Lendo 5 minutos por dia, por 6 dias por semana, até o final do ano você terá lido ", horas, " horas!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */