programa
{
	
	funcao inicio()
	{
	inteiro idade 
	inteiro idade_sec
	
		escreva("Se sua idade em segundos for de 977000000. ")
		
		
		idade_sec = 977000000
		idade = (idade_sec / 60 / 60 / 24 / 365)
		escreva("Sua idade em anos é de ", idade, "!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */