programa {
  funcao inicio() {
  	
    inteiro tempo_estudo
    inteiro tempo
    inteiro tempo_livre
    
    tempo = 100
    tempo_estudo =  100 / 6
    tempo_livre = 100 % 6

    escreva("O estudante terá ", tempo_estudo, " minutos de estudo para cada matéria e terá ", tempo_livre, " minutos de tempo livre")

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */